
- Queries Probem and solutions

- 1. Retrieve booking information along with:

- Customer name
- Vehicle name
- Concepts used: INNER JOIN


- solution: in this code it will show the booking information along with customer and vehicle



SELECT
  b.booking_id,
  u.name AS customer_name,
  v.name AS vehicle_name,
  b.start_date,
  b.end_date,
  b.status
FROM
  bookings AS b
  INNER JOIN users AS u ON b.user_id = u.user_id
  INNER JOIN vehicles AS v ON b.vehicle_id = v.vehicle_id;


- 2. Find all vehicles that have never been booked.

- Concepts used: NOT EXISTS

- solution:
-in this code it will show the vehicle with no booking or the vehicle which never has been booked 



SELECT
  *
FROM
  vehicles AS v
WHERE
  NOT EXISTS (
    SELECT
      1
    FROM
      bookings AS b
    WHERE
      b.vehicle_id = v.vehicle_id
  );
```


- 3.  WHERE Retrieve all available vehicles of a specific type (e.g. cars).

-  Concepts used:  SELECT, WHERE

- solution:
- in here it will show  available vehicle with specific type. in type you have to provide type lik 'car', 'bike' etc

SELECT
  *
FROM
  vehicles
WHERE
  status = 'available'
  AND type = 'car'
```



- 4.  GROUP BY and HAVING: Find the total number of bookings for each vehicle and display only those vehicles that have more than 2 bookings.

- Concepts used:  GROUP BY, HAVING, COUNT


- solution:
- in this Queries it will show the number vehicle that have more than 2 active booking 

SELECT
  v.name AS vehicle_name,
  count(b.booking_id) AS total_bookings
FROM
  vehicles AS v
  JOIN bookings AS b ON v.vehicle_id = b.vehicle_id
GROUP BY
  v.name
HAVING
  count(b.booking_id) > 2;





